---

- name: Retrieve BGP neighbors info
  hosts: core
  gather_facts: false
  strategy: linear  # 全てのホストでタスクが完了してから次に遷移する（デフォルト）。freeを指定すると待ち合わせをしない
  serial: 0  # 0はfork数で同時実行

  tasks:
    - include_role:
        name: xr_bgp_neighbors
