---

# 実行対象としないホストの配列
EXCLUDE_HOSTS: []

# ログファイルのディレクトリ
LOG_DIR: "{{ lookup('env', 'PWD') }}/log"

# 利用するtextfsm
TEXTFSM: "{{ role_path }}/files/apic_fabric_show_interface_status.textfsm"

# HTMLテンプレート
INT_STATUS_HTML: "int_status.html"

# fabric [fabric] show interface status
FABRICS: []
