---

ansible_connection: ansible.netcommon.network_cli
# ansible_network_os: cisco.nxos.nxos
ansible_network_os: nxos
ansible_port: 22
ansible_user: "{{ vault_user | default('cisco') }}"
ansible_password: "{{ vault_pass | default('password') }}"

# ansible_become: true
# ansible_become_method: enable
# ansible_become_pass: "{{ vault_become_pass | default('password') }}"
