---

# 実行対象としないホストの配列
EXCLUDE_HOSTS: []

# path to NTC-TEMPLATES
AFI_TEMPLATE_PATH: "{{ role_path + '/files/cisco_xrv_show_bgp_neighbors_afi.textfsm' }}"
NEIGHBOR_TEMPLATE_PATH: "{{ role_path + '/files/cisco_xrv_show_bgp_neighbors_neighbor.textfsm' }}"

# jinja2 template file
SUMMARY_TEXT: summary.text.j2

# 結果をファイルとして保存するか
SAVE_RESULT: true

# ログファイルを残すディレクトリ
LOG_DIR: "{{ lookup('env', 'PWD') + '/log' }}"

# ログファイルの先頭につける文字列（もしあれば）
PREFIX: ''
